


106;Pull Day;Upper Back;Lats;Biceps;2;2x6: Dumbell Chest Press, 3x8: Lat Pullovers, 2x8: Chest Supported Dumbell Row, 2x7: Dumbell Bicep Curl;
145;Pull Day;Lats;Biceps;Abs;2;3x8: Pull Ups, 3x10: Barbell Curls, 3x12: Cable Crunches, 3x12: Seated Rows
148;Full Body Day;Back;Biceps;Abs;2;3x8: Deadlifts, 3x10: Barbell Curls, 3x12: Weighted Decline Sit-Ups
150;Push Day;Shoulders;Triceps;Chest;1;3x8: Overhead Press, 3x10: Tricep Dips, 3x8: Dumbbell Chest Flys
189;Pull Day;Upper Back;Lats;Biceps;1;3x8: T-bar row, 2x10: Seated cable row, 2x8: Barbell curl, 2x10: Chin-ups
190;Leg Day;Glutes;Hamstrings;Quads;2;4x8: Leg press, 3x10: Romanian deadlift, 2x12: Seated leg curl, 2x10: Barbell hip thrusts
191;Chest Day;Chest;Triceps;1;3x10: Dumbbell chest press, 2x10: Tricep pushdown, 2x10: Incline chest press machine, 2x12: Cable flys
192;Full Body Day;Upper Body;Glutes;Quads;4;3x8: Dumbbell bench press, 3x10: Goblet squats, 2x12: Dumbbell deadlift, 3x8: Dumbbell shoulder press
193;Upper Body Day;Shoulders;Triceps;Biceps;2;3x8: Seated dumbbell press, 2x12: Cable tricep extension, 2x10: Barbell curl, 2x12: Cable face pull
194;Leg Day;Quads;Hamstrings;Glutes;1;3x8: Barbell back squat, 3x10: Lying leg curl, 2x10: Bulgarian split squat, 2x12: Leg press calf raise
195;Push Day;Chest;Shoulders;Triceps;1;3x8: Barbell bench press, 2x12: Lateral raise, 2x10: Cable tricep pushdown, 2x12: Incline bench press
196;Full Body Day;Upper Body;Lower Body;NULL;4;3x10: Push-ups, 3x12: Lunges, 2x15: Bodyweight squats, 3x12: Inverted rows
197;Upper Body Day;Lats;Biceps;Triceps;2;3x10: Lat pulldown, 2x12: Dumbbell bicep curl, 2x10: Tricep rope pushdown, 2x12: Cable rows
198;Pull Day;Upper Back;Lats;Biceps;1;2x10: Chin-ups, 2x12: Cable pulldown, 2x10: Hammer curls, 2x12: Seated cable row
199;Chest + Back Day;Chest;Upper back;NULL;1;3x10: Barbell bench press, 2x12: Bent-over barbell row, 2x10: Incline dumbbell flys, 2x12: Single-arm dumbbell rows
86;Push Day;Chest;Triceps;Shoulders;1;4x6: Barbell Bench Press, 3x8: Cable Tricep Pushdowns, 3x10: Dumbbell Lateral Raises, 3x8: Incline Dumbbell Flyes
87;Legs and Glutes Day;Quads;Hamstrings;Glutes;2;3x8: Barbell Squats, 3x10: Romanian Deadlifts, 3x12: Glute Bridges, 2x12: Leg Press
88;Upper Body Day;Upper Body;NULL;NULL;4;3x8: Pushups, 3x10: Pullups, 3x12: Dips, 2x10: Chin-ups
89;Full Body Day;Full Body;NULL;NULL;4;3x8: Dumbbell Goblet Squats, 3x10: Dumbbell Bench Press, 3x12: Dumbbell Lunges, 2x12: Dumbbell Rows
90;Back and Biceps Day;Upper Back;Lats;Biceps;1;4x6: Barbell Rows, 3x8: Lat Pulldowns, 3x10: EZ Bar Curls, 2x12: Hammer Curls
3;Leg Day;Quads;Hamstrings;Calves;Glutes;2;3x8: Barbell Squat, 3x12: Leg Press Machine, 2x10: Dumbbell Romanian Deadlift, 3x15: Calf Raise Machine
